{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Client",
        "childIndex": 1,
        "shapes": {
          "145eba28-d3e2-472c-3642-904b77faf812": {
            "id": "145eba28-d3e2-472c-3642-904b77faf812",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              980.11,
              -698.79
            ],
            "size": [
              417.86,
              179.83
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "DiscoClient",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "507fec25-cf66-4cc4-1781-12514ac4c07f": {
            "id": "507fec25-cf66-4cc4-1781-12514ac4c07f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              291.875,
              -332.615
            ],
            "size": [
              417.86,
              175.88
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Gateway",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21ca9402-eeb8-410d-3e7b-c99155b92bc5": {
            "id": "21ca9402-eeb8-410d-3e7b-c99155b92bc5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "71f2ba56-fda1-45a4-3286-7e7bc607d774",
            "childIndex": 1,
            "point": [
              1685.58,
              211.28
            ],
            "size": [
              417.86,
              175.88
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script"
            },
            "label": "VoiceUdpConn",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3471cd1b-eafe-4426-1e37-8d752e2874fd": {
            "id": "3471cd1b-eafe-4426-1e37-8d752e2874fd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "71f2ba56-fda1-45a4-3286-7e7bc607d774",
            "childIndex": 2,
            "point": [
              1685.58,
              463.6
            ],
            "size": [
              417.86,
              175.88
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script"
            },
            "label": "VoiceWsConn",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac6789ff-9623-43aa-1b6e-8a5ac4ec141f": {
            "id": "ac6789ff-9623-43aa-1b6e-8a5ac4ec141f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "71f2ba56-fda1-45a4-3286-7e7bc607d774",
            "childIndex": 3,
            "point": [
              1622.11,
              30.35
            ],
            "size": [
              544.18,
              690.55
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fdaad57f-7f75-4bfc-11a1-6bb8bbff068d": {
            "id": "fdaad57f-7f75-4bfc-11a1-6bb8bbff068d",
            "type": "text",
            "name": "Text",
            "parentId": "71f2ba56-fda1-45a4-3286-7e7bc607d774",
            "childIndex": 4,
            "point": [
              1801.9,
              89.27
            ],
            "rotation": 0,
            "text": "VoiceConn",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8ef2d112-890b-4c6f-32e8-224a9b6a9505": {
            "id": "8ef2d112-890b-4c6f-32e8-224a9b6a9505",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              979.0724999999999,
              -332.61
            ],
            "size": [
              417.86,
              175.88
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Rest",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "71f2ba56-fda1-45a4-3286-7e7bc607d774": {
            "id": "71f2ba56-fda1-45a4-3286-7e7bc607d774",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1622.11,
              30.35
            ],
            "size": [
              544.1800000000001,
              690.55
            ],
            "rotation": 0,
            "children": [
              "21ca9402-eeb8-410d-3e7b-c99155b92bc5",
              "3471cd1b-eafe-4426-1e37-8d752e2874fd",
              "ac6789ff-9623-43aa-1b6e-8a5ac4ec141f",
              "fdaad57f-7f75-4bfc-11a1-6bb8bbff068d"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6dbed12b-be53-431d-30d4-fb5685828365": {
            "id": "6dbed12b-be53-431d-30d4-fb5685828365",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1666.2699999999998,
              -332.615
            ],
            "size": [
              417.86,
              175.88
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Voice",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "42808ce8-9c7d-4a95-30a4-3a95339ed988": {
            "id": "42808ce8-9c7d-4a95-30a4-3a95339ed988",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              291.875,
              -4.1
            ],
            "size": [
              417.86,
              175.88
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script"
            },
            "label": "GatewayWsConn",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5bf99e40-87fe-43e4-39a7-71ddec5f9cf1": {
            "id": "5bf99e40-87fe-43e4-39a7-71ddec5f9cf1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              699.86,
              -518.96
            ],
            "rotation": 0,
            "bend": -0.000019406712273465303,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  186.35
                ],
                "canBind": true,
                "bindingId": "7dcf5041-4c9a-451a-3b75-ee3ae1925357"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  421.8,
                  0
                ],
                "canBind": true,
                "bindingId": "1798b402-79c6-447b-217e-9cfc026ca2f1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  210.9,
                  93.18
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e619569b-a498-45c6-07b1-3dc99aa5187e": {
            "id": "e619569b-a498-45c6-07b1-3dc99aa5187e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1189.25,
              -518.96
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.43,
                  184.21
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "4b6fecb6-9730-4034-2d25-832d52b36da1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.22,
                  92.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8cee6f63-f9df-4be8-0ddc-04ea98f7c82a": {
            "id": "8cee6f63-f9df-4be8-0ddc-04ea98f7c82a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1272.77,
              -518.96
            ],
            "rotation": 0,
            "bend": 0.000010352433069287274,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  556.38,
                  184.21
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7c1f9db8-519e-4742-2a85-218fb5413a3e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  278.19,
                  92.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7023a26b-2f63-49ab-38f0-67a92aea1c8b": {
            "id": "7023a26b-2f63-49ab-38f0-67a92aea1c8b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              500.81,
              -156.73
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  152.63
                ],
                "canBind": true,
                "bindingId": "5d3ae354-637f-4c14-1646-3de8b707a4f9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0afd3af0-2960-4f98-22ae-f3565c57b00a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  76.32
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24ade5da-2de8-49ef-1d13-b120b3d93e55": {
            "id": "24ade5da-2de8-49ef-1d13-b120b3d93e55",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1883.39,
              -156.74
            ],
            "rotation": 0,
            "bend": -4.977338039385057e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  187.09
                ],
                "canBind": true,
                "bindingId": "0fc55cec-abe9-4ff1-2868-79afd60b6adf"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.5,
                  0
                ],
                "canBind": true,
                "bindingId": "84b7c015-f170-4c38-02af-bb5f8f275838"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.75,
                  93.55
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "dotted",
              "scale": 1,
              "font": "script"
            },
            "label": "many",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "7dcf5041-4c9a-451a-3b75-ee3ae1925357": {
            "id": "7dcf5041-4c9a-451a-3b75-ee3ae1925357",
            "type": "arrow",
            "fromId": "5bf99e40-87fe-43e4-39a7-71ddec5f9cf1",
            "toId": "507fec25-cf66-4cc4-1781-12514ac4c07f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1798b402-79c6-447b-217e-9cfc026ca2f1": {
            "id": "1798b402-79c6-447b-217e-9cfc026ca2f1",
            "type": "arrow",
            "fromId": "5bf99e40-87fe-43e4-39a7-71ddec5f9cf1",
            "toId": "145eba28-d3e2-472c-3642-904b77faf812",
            "handleId": "end",
            "point": [
              0.76,
              0.54
            ],
            "distance": 16
          },
          "4b6fecb6-9730-4034-2d25-832d52b36da1": {
            "id": "4b6fecb6-9730-4034-2d25-832d52b36da1",
            "type": "arrow",
            "fromId": "e619569b-a498-45c6-07b1-3dc99aa5187e",
            "toId": "145eba28-d3e2-472c-3642-904b77faf812",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7c1f9db8-519e-4742-2a85-218fb5413a3e": {
            "id": "7c1f9db8-519e-4742-2a85-218fb5413a3e",
            "type": "arrow",
            "fromId": "8cee6f63-f9df-4be8-0ddc-04ea98f7c82a",
            "toId": "145eba28-d3e2-472c-3642-904b77faf812",
            "handleId": "end",
            "point": [
              0.31,
              0.66
            ],
            "distance": 16
          },
          "5d3ae354-637f-4c14-1646-3de8b707a4f9": {
            "id": "5d3ae354-637f-4c14-1646-3de8b707a4f9",
            "type": "arrow",
            "fromId": "7023a26b-2f63-49ab-38f0-67a92aea1c8b",
            "toId": "42808ce8-9c7d-4a95-30a4-3a95339ed988",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "0afd3af0-2960-4f98-22ae-f3565c57b00a": {
            "id": "0afd3af0-2960-4f98-22ae-f3565c57b00a",
            "type": "arrow",
            "fromId": "7023a26b-2f63-49ab-38f0-67a92aea1c8b",
            "toId": "507fec25-cf66-4cc4-1781-12514ac4c07f",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "84b7c015-f170-4c38-02af-bb5f8f275838": {
            "id": "84b7c015-f170-4c38-02af-bb5f8f275838",
            "type": "arrow",
            "fromId": "24ade5da-2de8-49ef-1d13-b120b3d93e55",
            "toId": "6dbed12b-be53-431d-30d4-fb5685828365",
            "handleId": "end",
            "point": [
              0.53,
              0.46
            ],
            "distance": 16
          },
          "0fc55cec-abe9-4ff1-2868-79afd60b6adf": {
            "id": "0fc55cec-abe9-4ff1-2868-79afd60b6adf",
            "type": "arrow",
            "fromId": "24ade5da-2de8-49ef-1d13-b120b3d93e55",
            "toId": "71f2ba56-fda1-45a4-3286-7e7bc607d774",
            "handleId": "start",
            "point": [
              0.47,
              0.5
            ],
            "distance": 16
          }
        }
      },
      "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0": {
        "id": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
        "name": "File-based routing",
        "childIndex": 2,
        "shapes": {
          "6d9d578c-6168-4ff2-1904-e320cf66c366": {
            "id": "6d9d578c-6168-4ff2-1904-e320cf66c366",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 1,
            "point": [
              979.22,
              525.83
            ],
            "size": [
              207.26,
              49.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "play.ts",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "16e080e9-5208-41a7-0bbe-852be3b55c3d": {
            "id": "16e080e9-5208-41a7-0bbe-852be3b55c3d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 2,
            "point": [
              932.46,
              457.37
            ],
            "size": [
              207.26,
              49.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "commands",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "215dd7ea-efa5-4621-014d-dce1d55ab8db": {
            "id": "215dd7ea-efa5-4621-014d-dce1d55ab8db",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 3,
            "point": [
              980.82,
              594.39
            ],
            "size": [
              207.26,
              49.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "add.ts",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c08ef018-5a16-449d-18da-951342fff520": {
            "id": "c08ef018-5a16-449d-18da-951342fff520",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 4,
            "point": [
              979.93,
              662.18
            ],
            "size": [
              207.26,
              49.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "channel.ts",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "794a9b19-66ca-40f8-1097-d58155c2b769": {
            "id": "794a9b19-66ca-40f8-1097-d58155c2b769",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 5,
            "point": [
              1392,
              477.35
            ],
            "size": [
              524.66,
              514.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d0c9721d-b8db-4eeb-326e-29d1d6ec8210": {
            "id": "d0c9721d-b8db-4eeb-326e-29d1d6ec8210",
            "type": "text",
            "name": "Text",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 6,
            "point": [
              1411.44,
              494.82
            ],
            "rotation": 0,
            "text": "export const command = {\n    name: 'play',\n    description: \"Plays a meme\",\n    ...\n}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "93c387a7-00e8-41ef-26c7-dc2759a3ffac": {
            "id": "93c387a7-00e8-41ef-26c7-dc2759a3ffac",
            "type": "text",
            "name": "Text",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 7,
            "point": [
              1413.83,
              673.46
            ],
            "rotation": 0,
            "text": "export function onInteraction() {\n    return {\n        type: 3,\n        data: {\n            ...\n        }\n    }\n}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "16429658-f610-4279-174a-d96b70ec5adc": {
            "id": "16429658-f610-4279-174a-d96b70ec5adc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 8,
            "point": [
              1186.81,
              551.63,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  205.19,
                  1.15
                ],
                "canBind": true,
                "bindingId": "0a9decc8-7c1b-4ec5-015d-a89908b96cbb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  102.6,
                  0.57
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ef98f80-f6ad-45c8-3f30-3af3af23fa39": {
            "id": "4ef98f80-f6ad-45c8-3f30-3af3af23fa39",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
            "childIndex": 9,
            "point": [
              1039.82,
              806.65
            ],
            "size": [
              200,
              200
            ],
            "text": " - auto update commands\n - dev server",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          }
        },
        "bindings": {
          "0a9decc8-7c1b-4ec5-015d-a89908b96cbb": {
            "id": "0a9decc8-7c1b-4ec5-015d-a89908b96cbb",
            "type": "arrow",
            "fromId": "16429658-f610-4279-174a-d96b70ec5adc",
            "toId": "794a9b19-66ca-40f8-1097-d58155c2b769",
            "handleId": "end",
            "point": [
              0.51,
              0.17
            ],
            "distance": 16
          }
        }
      },
      "d70bfb95-a944-421e-3250-c116df452cd7": {
        "id": "d70bfb95-a944-421e-3250-c116df452cd7",
        "name": "Meta-framework",
        "childIndex": 3,
        "shapes": {
          "b11b9e97-72ac-4a68-0d1a-17c71e1bbcf8": {
            "id": "b11b9e97-72ac-4a68-0d1a-17c71e1bbcf8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "d70bfb95-a944-421e-3250-c116df452cd7",
            "childIndex": 1,
            "point": [
              1061.95,
              431.61
            ],
            "size": [
              262.34,
              250.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Framework",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ddde918d-66cb-4059-15c5-11b800b82637": {
            "id": "ddde918d-66cb-4059-15c5-11b800b82637",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "d70bfb95-a944-421e-3250-c116df452cd7",
            "childIndex": 2,
            "point": [
              972.92,
              295.3
            ],
            "size": [
              876.22,
              638.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f3732f2a-e979-49f4-361b-9c03fae04df0": {
            "id": "f3732f2a-e979-49f4-361b-9c03fae04df0",
            "type": "text",
            "name": "Text",
            "parentId": "d70bfb95-a944-421e-3250-c116df452cd7",
            "childIndex": 3,
            "point": [
              1319.69,
              245.3
            ],
            "rotation": 0,
            "text": "Meta-framework",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "40b2ae7e-5217-48a6-1b1d-6f43d6730a75": {
            "id": "40b2ae7e-5217-48a6-1b1d-6f43d6730a75",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "d70bfb95-a944-421e-3250-c116df452cd7",
            "childIndex": 4,
            "point": [
              1389.02,
              387.63
            ],
            "size": [
              200,
              200
            ],
            "text": " Dev Server",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ae46ac12-dacf-487c-2fc4-2d544e646118": {
            "id": "ae46ac12-dacf-487c-2fc4-2d544e646118",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "d70bfb95-a944-421e-3250-c116df452cd7",
            "childIndex": 5,
            "point": [
              1098.24,
              582.35
            ],
            "size": [
              200,
              200
            ],
            "text": " Strictly connecting to Discord / Sending and Receiving data",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "24ac9acf-554b-4b41-0820-31851ac3cd1b": {
            "id": "24ac9acf-554b-4b41-0820-31851ac3cd1b",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "d70bfb95-a944-421e-3250-c116df452cd7",
            "childIndex": 4,
            "point": [
              1434.58,
              444.18
            ],
            "size": [
              200,
              200
            ],
            "text": "Command API",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4abc62d5-e2e9-4a40-142a-9c1bf82bade1": {
            "id": "4abc62d5-e2e9-4a40-142a-9c1bf82bade1",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "d70bfb95-a944-421e-3250-c116df452cd7",
            "childIndex": 6,
            "point": [
              1468.11,
              500.21
            ],
            "size": [
              200,
              200
            ],
            "text": "Command API",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      },
      "29bdcf38-e66f-43d5-2ecb-346cfc56ee47": {
        "id": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
        "name": "Architecture",
        "childIndex": 4,
        "shapes": {
          "fb7b94f5-4ba6-45ae-3951-86b3ddd6e521": {
            "id": "fb7b94f5-4ba6-45ae-3951-86b3ddd6e521",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
            "childIndex": 1,
            "point": [
              697.14,
              576.1
            ],
            "size": [
              120.94,
              69.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "lib",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "074af30e-ff12-433b-2bab-70f5d077978e": {
            "id": "074af30e-ff12-433b-2bab-70f5d077978e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
            "childIndex": 2,
            "point": [
              913.94,
              571.71
            ],
            "size": [
              120.94,
              69.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "core",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6b7e6d04-0cef-4a33-2efb-46b7904833dc": {
            "id": "6b7e6d04-0cef-4a33-2efb-46b7904833dc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
            "childIndex": 3,
            "point": [
              919.85,
              697.87
            ],
            "size": [
              157.63,
              69.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "framework",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea52312c-91f5-4626-23ff-22db2b5fb949": {
            "id": "ea52312c-91f5-4626-23ff-22db2b5fb949",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
            "childIndex": 4,
            "point": [
              1135.56,
              695.82
            ],
            "size": [
              157.63,
              69.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "shared",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72a39121-b4aa-48a3-12df-78c19960a4c0": {
            "id": "72a39121-b4aa-48a3-12df-78c19960a4c0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
            "childIndex": 5,
            "point": [
              1136.7,
              799.15
            ],
            "size": [
              157.63,
              69.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "deno",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "42f03328-d837-49a2-2cc6-dd050969ec69": {
            "id": "42f03328-d837-49a2-2cc6-dd050969ec69",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
            "childIndex": 6,
            "point": [
              1140.6,
              902.57
            ],
            "size": [
              157.63,
              69.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cloudflare",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b40980c-1d2a-413d-0731-91ea6882abae": {
            "id": "9b40980c-1d2a-413d-0731-91ea6882abae",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
            "childIndex": 7,
            "point": [
              1143.02,
              1005.31
            ],
            "size": [
              157.63,
              69.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "bun",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            862.18,
            1103.02
          ],
          "zoom": 0.36322551418895405
        }
      },
      "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0": {
        "id": "ae28a0bf-bd0f-4942-02e2-e0d2743b24d0",
        "selectedIds": [],
        "camera": {
          "point": [
            -655,
            -342.5
          ],
          "zoom": 1
        }
      },
      "d70bfb95-a944-421e-3250-c116df452cd7": {
        "id": "d70bfb95-a944-421e-3250-c116df452cd7",
        "selectedIds": [],
        "camera": {
          "point": [
            -563.5,
            -296.5
          ],
          "zoom": 1
        }
      },
      "29bdcf38-e66f-43d5-2ecb-346cfc56ee47": {
        "id": "29bdcf38-e66f-43d5-2ecb-346cfc56ee47",
        "selectedIds": [],
        "camera": {
          "point": [
            -563.5,
            -296.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}